{
	"FileVersion": 3,
	"EngineAssociation": "{72C64803-45E5-B4FB-3242-048A31C71149}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EOSConnectionDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemBlueprints",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f9b4f0637a8f4993ac05a4481fdfd3e0"
		}
	]
}